################################################################################
# Utilization and scripts explanation 
#-------------------------------------------------------------------------------
# 
################################################################################
# Execution and installation of software
#-------------------------------------------------------------------------------
# 
# 
################################################################################
# Connect accounts
#-------------------------------------------------------------------------------
# Conectar cuenta de hugopascual998@gmail.com
# Establecer segunda distribución de teclado
- Español españa e Inglés Estados Unidos
# Instalar drivers gráficos
# https://linuxconfig.org/how-to-install-the-nvidia-drivers-on-ubuntu-20-04-focal-fossa-linux
ubuntu-drivers devices
sudo apt install nvidia-driver-525
# En el gestor de archivos hacer Crtl+H para que se vean las archivos ocultos

# Reiniciar y al encender de nuevo activar Waylan en la pantalla de contraseña
#------------------------------- Puesta en marcha
# Ejecutar el script "installations.sh"
# Fondo de escritorio
- Cambiar el fondo de escritorio
# En Dock poner: Files, Firefox, Thunderbird, Spotify, Terminal, Visual Studio Code
# Comprobar actualizaciones

# Portatil
- Quitar desplazamiento natural del panel táctil en portatil

#-------------------------------
# Iniciar sesion en:

# Google
- Sincronización con Drive de la cuenta principal

# Firefox
- Definir como navegador principal
- Sincronizar Navegador [hugopascual998@gmail.com]
- Servicios Google: [hugopascual998@gmail.com; turfusplays@gmail.com; hugo.pascual.adan@gmail.com]

# Thunderbird
-Configurar correos con calendarios
	[hugopascual998@gmail.com; turfusplays@gmail.com;
	 hugo.pascual.adan@gmail.com; hugo.pasadan@hotmail.com]

# Spotify
- Cuenta personal [hugopascual998@gmail.com]

